index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NaoX - Finding the Nao</title><link rel="stylesheet" href="/index.8d58c194.css"><link rel="icon" type="image/png" href="/favicon.1a5cbe90.png"></head><body> <header id="soul-star" class="center content"> <img width="128" src="/logo.8052f361.jpg"> <h1>NaoX</h1> <h2>Embark on a journey to experience Nao</h2> <p>NaoX is dedicated to harmonizing the digital, spiritual, and physical realms.</p> <div class="row"> <a href="#crown" class="circle crown"></a> <a href="#third-eye" class="circle third-eye"></a> <a href="#throat" class="circle throat"></a> <a href="#heart" class="circle heart"></a> <a href="#solar" class="circle solar"></a> <a href="#sacral" class="circle sacral"></a> <a href="#root" class="circle root"></a> </div> </header> <p class="circle soul-star xl"></p> <p class="circle soul-star xl"></p> <p class="circle soul-star xl"></p> <div id="crown" class="hidden"> <h2>DivineX</h2> <h3>Universal Consciousness</h3> <p>Tap into the universal consciousness and experience oneness with the cosmos.</p>  </div> <div class="soul-star"> <div id="third-eye" class="content"> <a href="#third-eye"><h2>QuestX</h2></a> <h3>Personal Endeavors</h3> <p>Embark on quests and challenges to further your journey of self-discovery and awakening.</p> </div> </div> <p class="circle soul-star xl"></p> <p class="circle soul-star xl"></p> <p class="circle soul-star xl"></p> <div id="throat" class="hidden"> <h2>VoiceX</h2> <h3>Express Yourself</h3> <p>Discover the power of your voice and harness its energy for healing and expression.</p> </div> <section> <div class="soul-star"> <div id="heart" class="content"> <a href="#heart"><h2>TuneX</h2></a> <h3>Harmonizing Frequencies</h3> <p>Aligining your inner frequencies with the universe, aiding in meditation and relaxation.</p> </div> </div> <p class="circle heart"></p> <p class="circle heart"></p> <p class="circle heart"></p> <div class="row"> <div class="card heart"> <img src="/inner-breeze.57ede31d.png" alt="Inner Breeze App"> <h4>Inner Breeze</h4> <p>Experience the Wim Hof breathing method with Inner Breeze.</p> <a href="/inbe/#/">Launch App</a> </div>  </div> </section> <div id="solar" class="hidden"> <h2>PowerX</h2> <h3>Harnessing Inner Strength</h3> <p>Tap into your inner power and boost your confidence and self-esteem.</p>  </div> <div id="sacral" class="hidden"> <h2>FlowX</h2> <h3>Embracing Creativity</h3> <p>Unleash your creative potential and let your passions flow.</p>  </div> <div id="root" class="hidden"> <h2>GroundX</h2> <h3>Staying Connected</h3> <p>Stay grounded and connected to the world around you.</p>  </div> <footer id="earth-star"> <p>Evoking tranquility and purpose in every innovation.</p> </footer> </body></html>

src/pages/index.pug
extends ../layouts/base_layout.pug
include ../mixins/chakra_nav.pug

block body
  header.content.center
    h1 NaoX
    +chakraNav("root")

    h2 Embark on a journey
    p NaoX is dedicated to harmonizing the digital, spiritual, and physical realms.
    div.row.space-around
      a(href="/wheel") Chakra Wheel
      a(href="/social") Connect
      a(href="/list") List View

  
